<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SearchView
            android:id="@+id/search_content"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:queryHint="@string/search_hint">
        </SearchView>
        <include layout="@layout/view_pager"/>
        <include layout="@layout/main_bottom" />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff9489">
        <include layout="@layout/draw_layout"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>